<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/detailImage"
                android:src="@drawable/ic_launcher_background"/>

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/detailImage"-->
            <!--                android:text="Category"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:paddingTop="10dp"-->
            <!--                android:paddingBottom="10dp"-->
            <!--                android:id="@+id/detailCategory"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Name"
                android:textStyle="bold"
                android:layout_below="@id/detailImage"
                android:layout_marginLeft="10dp"
                android:textSize="22dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:id="@+id/detailName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place address"
                android:layout_below="@id/detailName"
                android:layout_marginLeft="10dp"
                android:id="@+id/detailAddress"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/lorem_ipsum"
                android:layout_below="@id/detailAddress"
                android:textColor="@color/black"
                android:id="@+id/detailPlace"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_navigate_map"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailPlace"
                android:layout_centerHorizontal="true"
                android:text="Navigate"
                android:background="@color/primary_color"
                style="@style/Widget.MaterialComponents.Button"
                app:cornerRadius="10dp"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view_detail"
                android:layout_marginTop="-20dp"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@id/btn_navigate_map"/>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>